# AcademyTour

./: README.md  Tour.sln
docs/: README.md
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: CityController.cs  HotelInfoController.cs  PackageController.cs  TransportationInfoController.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: City.cs  Hotel.cs  HotelInfo.cs  Package.cs  Transportation.cs  TransportationInfo.cs
src/Domain/Entities/Core/: BaseEntity.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IPackageService.cs  IRepository.cs  ITransportationInfo.cs
src/Domain/Interfaces/Repository/: ICityRepository.cs  IHotelInfoRepository.cs  IPackageRepository.cs
src/Domain/Interfaces/Service/: ICityService.cs  IHotelInfoService.cs  ITransportationInfoService.cs
src/Domain/Services/: CityService.cs  HotelInfoService.cs  PackageService.cs  TransportationInfoService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BaseRepository.cs  CityRespository.cs  HotelInfoRepository.cs  PackageContext.cs  PackageRepository.cs  TransportationInfoRepository.cs
src/Infrastructure/Data/Config/: CityConfiguration.cs  HotelConfiguration.cs  HotelInfoConfiguration.cs  PackageConfiguration.cs  TransportationConfiguration.cs  TransportationInfoConfiguration.cs
